{
  "name": "posthtml-bem",
  "version": "0.1.2",
  "description": "PostHTML-plugin for creating BEM-named class structure",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdee/posthtml-bem.git"
  },
  "keywords": [
    "bem",
    "posthtml",
    "posthtml-plugin",
    "beman"
  ],
  "author": {
    "name": "Ruslan Abdullaev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajdee/posthtml-bem/issues"
  },
  "homepage": "https://github.com/rajdee/posthtml-bem#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "posthtml": "^0.4.1"
  }